<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Notes</title>
    <style>
         table,td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        .btnstyle {
            background-color:blue;
            color:white;
            padding:20px;
            border-radius: 8px;
            border:none;
            font-size: 25px;
            margin: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
   <div>
        <a href="notes.html"><button class="btnstyle">Add notes</button></a>
        <button class="btnstyle">Back</button>
   </div>
   <table cellpadding="10px">
        <tr>
            <td>Heading 1</td>
            <td>View</td>
            <td>Update</td>
            <td>Delete</td>
            <td>Date</td>
        </tr>
        <tr>
            <td>Heading 2</td>
            <td>View</td>
            <td>Update</td>
            <td>Delete</td>
            <td>Date</td>
        </tr>
        <tr>
            <td>Heading 3</td>
            <td>View</td>
            <td>Update</td>
            <td>Delete</td>
            <td>Date</td>
        </tr>
        <tr>
            <td>Heading 4</td>
            <td>View</td>
            <td>Update</td>
            <td>Delete</td>
            <td>Date</td>
        </tr>
   </table>
</body>
</html>