<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Personal Record Manager</title>
    <style>
        * {
            font-family:Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        body {
            background-image: url('https://blogsmedia.lse.ac.uk/blogs.dir/43/files/2021/11/blog-1-1.jpg');
            background-size: cover;

        }
        .btnstyle {
            background-color:yellow;
            color:black;
            padding:20px;
            border-radius: 8px;
            border:none;
            font-size: 25px;
            margin: 10px;
            cursor: pointer;
        }
        .student {
            margin-top:23%; 
        }
    </style>
</head>
<body>
    <div class="student">
    <center><h1>Student Personal Record Manager</h1></center>
    </div>
    <div style="text-align:center;">
    <a href="register.html"><button class="btnstyle">Register</button></a>
    <a href="login.html"><button class="btnstyle">Login</button></a>
    </div>
</body>
</html>