<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            background-image: url('https://images.unsplash.com/photo-1530305408560-82d13781b33a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cGxhaW58ZW58MHx8MHx8&w=1000&q=80');
            background-size: cover;
        }
        label {
            color: white;
        }
        .btnstyle {
            background-color: skyblue;
            color:black;
            padding:10px;
            border-radius: 8px;
            border:none;
            margin: 10px;
            cursor: pointer;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <center>
    <h1 style="color:white">Student Registration Page</h1></center>
    <div style="margin-left:42%;; margin-top:5%">
    <form>
        <label>Roll No:</label>
        <p><input placeholder="Enter roll number" type="text"/></p>
        <label>Name:</label>
        <p><input placeholder="Enter Name" type="text"/></p>
        <label>Group:</label>
        <p><input placeholder="Enter Group name" type="text"/></p>
        <label>Password:</label>
        <p><input placeholder="Enter password" type="text"/></p>
        <label>College Code:</label>
        <p><input placeholder="Enter College Code" type="text"/></p>
        <button class="btnstyle">Register</button>
        <a href="login.html" target="_blank">Already Have an Account?</a>
    </form>
</div>

</body>
</html>